# GoldenStandard

./: .gitattributes  GoldenStandard.sln  README.md
ApiServiceTests/: UnitTest1.cs
GoldenStandard/: App.axaml  App.axaml.cs  GoldenStandard.csproj  Program.cs  app.manifest
GoldenStandard/Converters/: ColorConverter.cs  ImageConverter.cs
GoldenStandard/Models/: AuthResponse.cs  GoodsService.cs  LoginResponse.cs  Product.cs  Review.cs  UserProfile.cs
GoldenStandard/Services/: ApiService.cs  ColorConverter.cs  GoodsService.cs  ImageConverter.cs  ReviewService.cs
GoldenStandard/ViewModels/: AddProductViewModel.cs  AppViewModels.cs  EditProductViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProfileService.cs  ProfileViewModel.cs  RegistrationViewModel.cs
GoldenStandard/Views/: AddProductView.axaml  AddProductView.axaml.cs  EditProductView.axaml  EditProductView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductDetailView.axaml  ProductDetailView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
LoginTest/: UnitTest1.cs
LoginViewModelTests.cs/: UnitTest1.cs
ProductCompositionTests/: ProductCompositionTests.csproj  UnitTest1.cs
RegTest/: RegTest.csproj  UnitTest1.cs
RegistrationViewModelTest/: UnitTest1.cs
